{
  "main": "index.js",
  "version": "0.8.4",
  "name": "electrocrud",
  "private": false,
  "description": "MySQL CRUD build on Electron",
  "license": "GPL-3.0",
  "author": "Garry Lachman <garry@lachman.co>",
  "repository": {
    "type": "git",
    "url": "https://github.com/garrylachman/ElectroCRUD.git"
  },
  "bugs": {
    "url": "https://github.com/garrylachman/ElectroCRUD/issues"
  },
  "keywords": [
    "mysql",
    "CRUD",
    "electron",
    "database"
  ],
  "engines": {
    "node": ">=0.10.0"
  }
}
